\relax 
\@writefile{toc}{\contentsline {section}{Problem 1}{1}}
\@writefile{lol}{\contentsline {lstlisting}{../hw4\textunderscore 1.c}{1}}
\@writefile{toc}{\contentsline {section}{Problem 2}{2}}
\@writefile{lol}{\contentsline {lstlisting}{../hw4\textunderscore 2.R}{3}}
\@writefile{toc}{\contentsline {section}{Problem 3}{3}}
\@writefile{lol}{\contentsline {lstlisting}{../hw4\textunderscore 3.R}{3}}
\@writefile{toc}{\contentsline {section}{Problem 4}{4}}
\@writefile{lol}{\contentsline {lstlisting}{../hw4\textunderscore 4.R}{5}}
\newlabel{LastPage}{{}{5}}
\xdef\lastpage@lastpage{5}
\gdef\lastpage@lastpageHy{}
