\relax 
\@writefile{toc}{\contentsline {section}{Problem 1}{1}}
\@writefile{lol}{\contentsline {lstlisting}{../hw5\textunderscore 1\textunderscore a.R}{1}}
\@writefile{lol}{\contentsline {lstlisting}{../hw5\textunderscore 1\textunderscore c.R}{2}}
\@writefile{toc}{\contentsline {section}{Problem 2}{2}}
\@writefile{lol}{\contentsline {lstlisting}{../hw5\textunderscore 2.R}{3}}
\@writefile{toc}{\contentsline {section}{Problem 3}{3}}
\@writefile{lol}{\contentsline {lstlisting}{../hw5\textunderscore 3.c}{3}}
\newlabel{LastPage}{{}{5}}
\xdef\lastpage@lastpage{5}
\gdef\lastpage@lastpageHy{}
