\relax 
\@writefile{toc}{\contentsline {section}{Problem 1}{1}}
\@writefile{toc}{\contentsline {section}{Problem 2}{1}}
\@writefile{toc}{\contentsline {section}{Problem 3}{2}}
\@writefile{lol}{\contentsline {lstlisting}{../hw3\textunderscore 3.c}{2}}
\@writefile{toc}{\contentsline {section}{Problem 4}{3}}
\@writefile{lol}{\contentsline {lstlisting}{../hw3\textunderscore 4.c}{3}}
\@writefile{toc}{\contentsline {section}{Problem 5}{5}}
\@writefile{lol}{\contentsline {lstlisting}{../hw3\textunderscore 5.c}{5}}
\newlabel{LastPage}{{}{6}}
\xdef\lastpage@lastpage{6}
\gdef\lastpage@lastpageHy{}
